spring.datasource.url=jdbc:postgresql://ec2-54-217-245-53.eu-west-1.compute.amazonaws.com:5432/dd73ug5qbu3311?sslmode=require
spring.datasource.username=swwhwztqrqqhnb
spring.datasource.password=ffdf59d8df9e55461c1a0c6db935ba5efc5e18b3afef9e2a1deeeddd85568faf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false